*.iml
*.iml
.DS_Store
.idea/
.idea/
.sass-cache/
Confluence-space-export-*.html.zip
content/jirasoftwarecloud/files/
export/__pycache__
node_modules/
public/
snapshots/
themes/*/static/css/
themes/*/static/js/*.js*
themes/blackburn/
themes/hugo-theme-bleak/
themes/hugo_theme_robust/
tmp/
link_report.xml
export/.cache/
.cache/
export.log
test-reports/
new-export.sh
jiracloud-backup
restore.sh
link-report.txt
ENV
clean.sh
content/jiracloud/*.html
content/jiracloud/*.html~*
content/cloud/connect/reference/jsapi/
content/cloud/jira/platform/connect/
content/cloud/jira/service-desk/connect/
content/cloud/jira/software/connect/
content/cloud/jira/software/connect/play.py
content/cloud/jira/platform/modules
content/cloud/jira/service-desk/modules
content/cloud/jira/software/modules
content/cloud/jira/platform/jsapi
content/cloud/jira/service-desk/jsapi
content/cloud/jira/software/jsapi
**/npm-debug.log
content-problem-report.html
/release.txt
/micros-version
/service-descriptor.yaml
data/connect_fragments.json
